/* The main container that wraps the event widgets */
#event-widgets {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); /* Three columns per row */
    grid-gap: 20px; /* Space between the grid items */
    padding: 20px;
    width: 100%; /* Ensure container fills available space */
}

.event-container-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Disable vertical scrolling */
}

/* Each event container (the individual cards) */
.event-container {
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    min-width: 300px;
    max-width: 500px;
    margin: 10px;
}

/* The date section on the left */
.date {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100px;
}

.date span {
    font-size: 1.5rem;
}

/* The event details (on the right side) */
.details {
    padding: 20px;
    flex: 1;
}

.details h1 {
    color: #cc0000;
    font-size: 1rem;
    margin-bottom: 10px;
}

.details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.details p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.details .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.details .info span {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.details .info span i {
    margin-right: 5px;
}
